{

    "name": "er",
    "version": "0.1",
    "manifest_version": 2,
    
    "description": "線を書く！",

    "permissions": [ "tabs", "activeTab", "\u003Call_urls>" ],
    "browser_action": { 
        "default_icon": "icon19.png",
        "default_title": "er",
        "default_popup": "popup.html"
    }

}